android.useAndroidX=true
android.enableJetifier=false
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

systemProp.http.proxyHost=192.168.243.65
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=192.168.243.65
systemProp.https.proxyPort=8080
